
## Database Properties for H2 in-memory DB, named eyjava
spring.datasource.url = jdbc:h2:mem:eyjava
spring.datasource.username = eyjava
spring.datasource.password = eyjava
spring.datasource.driver-class-name=org.h2.Driver

## Hibernate Properties
# SQL dialect for hibernate usage is H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
